{
  "name": "@jack-henry/jh-consumer-app-tools",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "projects/*",
      "projects/create-consumer-app/example-consumer-app"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "release": "HUSKY=0 lerna publish --yes --create-release github",
    "typecheck": "lerna run typecheck --concurrency 1",
    "build": "lerna run build --concurrency 1",
    "test": "lerna run test --concurrency 1",
    "prepare": "husky install",
    "postinstall": "npm run build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/config-lerna-scopes": "^20.0.0",
    "eslint": "^9.23.0",
    "husky": "^8.0.3",
    "lerna": "^9.0.1",
    "lint-staged": ">=10",
    "prettier": "^3.0.3",
    "vitest": "^3.1.3"
  },
  "resolutions": {
    "js-yaml@4.1.0": "^4.1.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ]
    }
  },
  "nx": {},
  "packageManager": "yarn@4.7.0"
}
